{
  "name": "energy-dashboard-backend",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.19"
  }
}
